class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long long> st;
        
        for(auto it:tokens){
            if(it=="+"||it=="-"||it=="*"||it=="/"){
                long long a=st.top();
                st.pop();
                long long b=st.top();
                st.pop();
                if(it=="+") b+=a;
                if(it=="-") b-=a;
                if(it=="*") b*=a;
                if(it=="/") b/=a;
                st.push(b);                
            }
            else{
                st.push(stoi(it));
            }
        }
        return st.top();
    }
};
