Link  :    https://leetcode.com/problems/bulls-and-cows/


class Solution {
public:
    string getHint(string secret, string guess) {
        int i,n,bulls,cows;
        n=secret.size();
        unordered_map<char,int> ump;
        bulls=0,cows=0;
        for(i=0;i<n;i++){
            if(secret[i]==guess[i]){
                bulls++;
            }
            else
            ump[secret[i]]+=1;
        }                
        for(i=0;i<n;i++){
            if(guess[i]!=secret[i]&&ump[guess[i]]>=1){
                cows++;
                ump[guess[i]]--;
            }            
        }
        return to_string(bulls)+"A"+to_string(cows)+"B";
    }
};
