 Link  :  https://leetcode.com/problems/rotate-function/
 
 
 class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int i,n,ans=INT_MIN,sum=0,sumBeforeRot=0;
        n=nums.size();
        for(i=0;i<n;i++){
            sum+=nums[i];
            sumBeforeRot+=i*nums[i];
        }
        ans=max(ans,sumBeforeRot);        
        for(i=n-1;i>=0;i--){
            sumBeforeRot+=sum-n*nums[i];
            ans=max(ans,sumBeforeRot);            
        }
        return ans;
    }
};
