Link : https://leetcode.com/problems/closest-prime-numbers-in-range/submissions/882076880/


class Solution {
public:
    
    bool isPrime(int n){
        int tot_fac=0;
        if(n==1){
            return false;
        }
        if(n==2) return true;
        if(n>2&&n%2==0){
            return false;
        }
        for(int i=3;i*i<=n;i++){
            if(tot_fac==1){
                return false;
            }
            if(n%i==0){
                tot_fac++;
            }
        }
        return (tot_fac==0);
    }
    
    vector<int> closestPrimes(int left, int right) {
        vector<int> ans;
        for(int i=left;i<=right;i++){
            if(isPrime(i)){
                ans.push_back(i);
            }
        }
        
        if(ans.size()>1){            
            int mini=INT_MAX;
            for(int i=0;i<ans.size()-1;i++){
                mini=min(mini,ans[i+1]-ans[i]);
                if(mini<=2){
                    return vector<int> {ans[i],ans[i+1]};
                }
            }
            for(int i=0;i<ans.size()-1;i++){
                if(mini==ans[i+1]-ans[i]){
                    return vector<int> {ans[i],ans[i+1]};
                }
            }
        }
        return vector<int> {-1,-1};
    }
};
