Link :  https://leetcode.com/problems/check-if-a-string-contains-all-binary-codes-of-size-k/submissions/881939928/




class Solution {
public:
    bool hasAllCodes(string s, int k) {
        int n=s.size();
        for(int i=0;i<(1<<k);i++){
            string binaryCode=bitset<20>(i).to_string().substr(20-k,k);
            if(s.find(binaryCode)==string::npos) return false;
        }
        return true;
    }
};





class Solution {
public:
    bool hasAllCodes(string s, int k) {
        int n=s.size();
        set<string> st;
        for(int i=0;i<=n-k;i++){
            string binaryCode=s.substr(i,k);
            // cout<<binaryCode<<" ";
            st.insert(binaryCode);
        }
        return st.size()==(1<<k);
    }
};
